.features-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  gap: 50px;
}

.features-card-ctnr {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--gray-37);
}

.features-card {
  padding: 20px;
  width: 90%;
  border-bottom: 1px solid var(--primary-4);
  background-color: white;
  border: 1px solid var(--gray-30);
  border-radius: 10px;
}

.features-card-header {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-2);
}
.features-card-desc-ctnr {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features-card-desc {
  padding: 0px 20px;
}

.features-card-subheader {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-2);
}

.features-list {
  padding: 20px 20px 0px 20px;
  border-top: 1px solid var(--gray-30);
}
.features-list > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.features-list-two {
  padding-top: 20px;
  display: grid;
  border-top: 1px solid var(--gray-30);
  grid-template-columns: repeat(2, 1fr);
}
.features-list ul,
.features-list-two > div > ul {
  list-style: none;
  margin: 0;
  padding: 5px 15px;
}
.features-list li,
.features-list-two > div > ul li {
  position: relative;
  line-height: 24px;
  padding: 0px 0px 0px 15px;
}
.features-list li::before,
.features-list-two > div > ul li::before {
  content: "";
  border-radius: 3px;
  border-style: solid;
  border-width: 3px;
  height: 3px;
  border-color: var(--primary-1);
  position: absolute;
  top: 10px;
  left: 0;
}
