.header {
  display: grid;
  grid-template-columns: auto max-content max-content;
  gap: 20px;
  width: 100%;
  height: min-content;
  padding: 10px 30px;
  background-color: var(--primary-1);
  color: var(--primary-9);
  position: sticky;
  top: 0;
  z-index: 5;
}

.header-title {
  width: max-content;
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 600;
}

.header-links a {
  color: var(--primary-9);
  text-decoration: none;
}

.header-links a:hover {
  text-decoration: underline;
}

.header-links {
  width: min-content;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 20px;
}
.header-links a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-auth {
  height: min-content;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}
.header-auth a:hover {
  background-color: var(--primary-3);
}
.header-auth a {
  color: var(--primary-9);
  text-decoration: none;
  border: 2px solid var(--primary-9);
  padding: 10px;
  border-radius: 5px;
}

.Menu {
  display: none;
  position: relative;
}
.dropdown-header-links {
  visibility: hidden;
  position: absolute;
}

.show-header-drop {
  visibility: visible;
  top: 50px;
  right: 0;
  background-color: var(--primary-1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  z-index: 4;
  gap: 10px;
  text-align: center;
}
.show-header-drop a {
  color: white;
  text-decoration: none;
}
.show-header-drop a:hover {
  text-decoration: underline;
}
